<view class="container">
  <view class="container-btns">
    <generic-button onTap="onMakePhoneCall" stateImg="{{true}}" imgSrc="/assets/icons/phone_msg.svg">Llámanos</generic-button>
    <view class="style-text size">O déjanos tus datos</view>
  </view>
  <view onTap="onWebView" class="container-web-view">
    <image class="image-clic" mode="scaleToFill" src="/assets/hacer-clic.png" />
  </view>
</view>

<web-view a:if="{{stateWeb}}" src="{{url}}" />