.acces-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ffffff;
}

.tab-header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  justify-content: center;
  font-weight: bolder;
  background-color: #121D24;
  color: #ffffff;
  padding: 10px;
  z-index: 999;
}

.tab-item {

  text-align: center;
  padding: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.company-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.acquire-products {
  margin-top: 20px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.products-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 250px;
  height: 60px;
  border: 2px solid #B8B8B8;
  border-radius: 10px;
  padding-left: 40px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.30);
}

.product-text {
  padding-left: 5px;
}

.products-icon {
  width: 40px;
  height: 40px;
}

.configure-products {
  width: 30px;
  height: 30px;
  border: 2px dashed #B8B8B8;
  border-radius: 50%;
  margin-right: 20px;
}

/* Grid de accesos */

.acces-grid {
  padding-top: 20px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.icon-images {
  padding-top: 10px;
  width: 40px;
  height: 40px;
}

.item-image {
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid #B8B8B8;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.30);

}

.text-access {
  font-size: small;
  text-align: center;
}