* {
  box-sizing: border-box;
}

:root {
  --claro-color: #E52A1B;
}

/* Contenedor General */

.container {
  display: flex;
  flex-flow: column wrap;
  padding: 30rpx;
  width: 100%;
  height: 100vh;
}

/* Header */

.container-header {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 4vh;
}

.container-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-text, .header-nit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-text {
  width: 65%;
}

.header-nit {
  width: 35%;
  text-align: end;
}

/* Body */

.container-body {
  margin-top: 10rpx;
  width: 100%;
  height: 80vh;
  display: flex;
  flex-flow: column wrap;
  gap: 20rpx;
}

/* Tipos de letra */

.font-weight-bold {
  font-weight: bold;
}

/* Colores */

.red-text-500 {
  color: var(--claro-color);
}

.gray-text-500 {
  color: #343a40;
}

.gray-text-300 {
  color: #808080;
}


/* Clases Tamaños de letra */

.h1 {
  font-size: 40rpx;
}

.h2 {
  font-size: 32rpx;
}

.h3 {
  font-size: 28rpx;
}

.h4 {
  font-size: 24rpx;
}

.h5 {
  font-size: 20rpx;
}

.h6 {
  font-size: 16rpx;
}

.title{
  font-size: 20rpx;
  position: center;
  padding: 120px;
}




