.tab-panel {
  width: 100%;
  height: 100%;
}

.tab-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4B4B4B;
  height: 100rpx;
}

.tab-item {
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  color: #ffff;
  border-bottom: 7rpx solid #4B4B4B;
}

.tab-item.active {
  border-bottom: 7rpx solid #DB493E;
}

.tab-content {
  height: calc(100% - 100rpx);
}

.header-text {
  padding: 0rpx 20rpx;
}

.external-link {
  cursor: pointer;
}

.footer-tab-0 {
  padding: 40rpx 20rpx 70rpx 20rpx;
}

.footer-tab-1 {
  padding: 40rpx 20rpx 70rpx 20rpx;
}