<view class="container">

  <view class="container-header">
    <view class="container-info">
      <text class="header-text h2 gray-text-500 font-weight-bold">
        Pruebas Dirección De Servicio Prueba
      </text>
      <text class="header-nit h2 red-text-500 font-weight-bold">
        Nit. {{nit}}
      </text>
    </view>
  </view>

  <view class="container-body">

    <hr/>

    <text class="h3 gray-text-300 font-weight-bold">Selecciona una cuenta</text>
    <view class="scroll-y">
      <block a:for="{{ response }}" a:for-item="data" a:key="*this">
        <arrow-button 
          onTap="onNavigatePage" 
          stateImg={{true}}
          imgSrc="/assets/icons/descriptionBlack.svg"
          iconArrowSrc="/assets/icons/navigateNextBlack.svg"
          dataInfo={{data}}>
          <view class="font-weight-bold">{{data.numberAccount}}</view>
          <view class="red-text-500">Fecha pago oportuno: {{data.payDate}}</view>
        </arrow-button>
      </block>
    </view>

  </view>
</view>