* {
  box-sizing: border-box;
}

/* Contenedor General */

.container {
  display: flex;
  flex-flow: column wrap;
  padding: 30rpx;
  width: 100%;
  height: 100vh;
}

/* Header */

.container-header {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  height: 4vh;
}

.container-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-text, .header-nit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-text {
  width: 65%;
}

.header-nit {
  width: 35%;
  text-align: end;
}

/* Body */

.margin-text-top{
  margin-top: 25px;
}

.margin-text-left{
  margin-left: 10px;
}

.container-body {
  margin-top: 10rpx;
  width: 100%;
  height: 80vh;
}

.scroll-y {
  margin-top: 20rpx;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  gap: 20rpx;
  overflow: auto;
}

/* Tipos de letra */

.font-weight-bold {
  font-weight: bold;
}

.font-weight-normal {
  font-weight: normal;
}

.text-vertical-center{
  display: flex;
  flex-direction: column;
  text-align: center;
}
/* Colores */

.red-text-500 {
  color: var(--claro-color);
}

.gray-text-500 {
  color: #343a40;
}

.gray-text-300 {
  color: #808080;
}

.align-left {
float: left;
}

.align-right {
  float: right;
}


/* Clases Tamaños de letra */

.h1 {
  font-size: 40rpx;
}

.h2 {
  font-size: 32rpx;
}

.h3 {
  font-size: 28rpx;
}

.h4 {
  font-size: 24rpx;
}

.h5 {
  font-size: 20rpx;
}

.h6 {
  font-size: 16rpx;
}


.search-bar {
  width: 90%;
  height: 100px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 0 10px 6px -6px #777;
}

/*Modal*/


.container-modal-one {
  padding: 15px 0;
  display: flex;
  justify-content: center;
}

.container-input {
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom:20px;
  text-align:center;
  width: 100%;
}

.icon-one {
  font-size: 40px;
  color: #F6392C;
}

.ant-modal-body {
  width: 370px;
  height: 300px;
}


.modal-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.modal-button {
  display: flex;
  justify-content: center;
  vertical-align: middle;  
  border-radius: 5pX;
  color: #ffffff;
  width:35%;
  height: 50px;
  margin: 0 10px;
}

.button-accept{
  background-color: #F6392C;
}

.button-cancel{
  background-color: black;
}








