<view class="container">

  <view class="container-header">
    <view class="container-info">
      <text class="header-text h2 gray-text-500 font-weight-bold">
        Pruebas Dirección De Servicio Prueba
      </text>
      <text class="header-nit h2 red-text-500 font-weight-bold">
        Nit. 900999998
      </text>
    </view>
  </view>

  <hr/>

  <view class="container-body text-vertical-center">
    <text class="h3 gray-text-300 font-weight-bold margin-text-top">¡Cada una de tus cuentas es única!</text>
    <text class="h3 gray-text-300 font-weight-normal margin-text-top">Personaliza tus servicios con el nombre que más te guste.</text>
  
    <input-item 
    class="search-bar"
    onChange="onSearchLIst"
    placeholder="81827270292"
    allowClear
    >
    <view slot="suffix"> 
      <image style="width:25px; height:25px;" mode="scaleToFill" src="/assets/icons/detalle.svg" />
    </view>
  </input-item>


    <view class="scroll-y">
      <block a:for="{{ responseFiltered }}" a:for-item="data" a:key="*this">
        <arrow-button 
          onTap="onNavigatePage" 
          stateImg={{false}}
          iconArrowSrc="/assets/icons/detalle.svg"
          dataInfo={{data}}
        >
        <view style="display:flex; flex-direction:row;">
          <view class="font-weight-bold margin-text-left align-left">{{data.alias}}</view>
          <view class="font-weight-bold margin-text-left align-right">{{data.numberAccount}}</view>
        </view>
        </arrow-button>
      </block>
    </view>
  </view>
</view>