<view class="container">

  <view class="container-header">
    <view class="container-info">
      <text class="header-text h2 gray-text-500 font-weight-bold">
        Pruebas Dirección De Servicio Prueba
      </text>
      <text class="header-nit h2 red-text-500 font-weight-bold">
        Nit. 900999998
      </text>
    </view>
  </view>

  <hr/>

  <view class="container-body text-vertical-center">
    <text class="h3 gray-text-300 font-weight-bold margin-text-top">¡Cada una de tus cuentas es única!</text>
    <text class="h3 gray-text-300 font-weight-normal margin-text-top">Personaliza tus servicios con el nombre que más te guste.</text>
  
    <input-item 
    class="search-bar"
    onChange="onSearchLIst"
    placeholder="81827270292"
    >
    <view slot="prefix">
      <icon style=" margin-right: 20px; margin-left: 20px;" type="SearchOutline"  />
    </view>
  </input-item>


    <view class="scroll-y">
      <block a:for="{{ responseFiltered }}" a:for-item="data" a:key="*this">
        <arrow-button 
          onTap="onPencilEdit" 
          stateImg={{false}}
          iconArrowSrc="/assets/icons/pencil-edit.svg"
          dataInfo={{data}}
        >
        <view style="display:flex; flex-direction:row;">
          <view class="font-weight-bold margin-text-left">{{data.alias}}</view>
          <view style="margin-left:70%;" class="font-weight-bold margin-text-left">{{data.numberAccount}}</view>
        </view>
        </arrow-button>
      </block>
    </view>
  </view>



  <view style="height:40%;">
    <modal
      content="Escribe el nombre con el que deseas personalizar esta cuenta"
      visible="{{customBodyVisible}}"
      onClose="onHandleClose"
      primaryButtonText="{{primaryButtonText}}"
      onPrimaryButtonTap="onAcceptButtonTapOne"

    >
    
      <view class="container-modal-one" slot="header">
        <icon class="icon-one" type="InformationCircleOutline" />
      </view>
      <view class="modal-footer" slot="footer">
        <form class="modal-footer" onSubmit="formSubmit" onReset="formReset">
          <input name="" class="container-input" placeholder="Escribe el nombre" />
          <button formType="submit" class="modal-button button-accept">Aceptar</button>
          <button formType="reset" class="modal-button button-cancel" onTap="onHandleClose">Cancelar</button>
        </form>
      </view>
    </modal>
  </view>
</view>
