<view class="page">
  <header-roaming cellphoneNumber={{cellphone}}></header-roaming>
  <view class="stepper">
    <view class="stepper-item {{stepIndex === 1 ? 'stepper-item--active' : 'stepper-item--completed'}}">
      <view class="stepper-item__index">1</view>
      <view class="stepper-item__title">Países Destino</view>
    </view>
    <view class="stepper-item {{stepIndex === 2 ? 'stepper-item--active' : stepIndex === 3 ? 'stepper-item--completed':''}}">
      <view class="stepper-item__index">2</view>
      <view class="stepper-item__title">Paquetes</view>
    </view>
    <view class="stepper-item {{stepIndex === 3 ? 'stepper-item--active' : ''}}">
      <view class="stepper-item__index">3</view>
      <view class="stepper-item__title">Ofertas para ti</view>
    </view>
  </view>
  <view class="page__body">
    <view class="step__body">
      <block a:if="{{ stepIndex === 1 }}">
        <title-banner
          iconUrl="https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/pin_drop/default/48px.svg"
          textContent="Escoge tus países destino  (Máximo 5)"
        >
        </title-banner>
        <!--Inputs-->
        <view class="input-container">
          <block a:for="{{ numberOfAvailableCountries }}" a:key="*item">
            <view class="picker-item">
              <picker
                id="pais-{{item - 1}}"
                mode="selector"
                range="{{paises}}"
                onChange="onPickerChange"
              >
                <view class="picker">
                  <input
                    class="input"
                    type="text"
                    placeholder="Ingresa país"
                    value="{{selectedCountries[item - 1]}}"
                  />
                </view>
              </picker>
            </view>
          </block>
        </view>
        <view class="text">
          <text>
            {{textNotFindCountry}}
          </text>
        </view>
        <view class="continueBtn">
          <button type="primary" onTap="continue">Continuar</button>
        </view>
      </block>

      <block a:elif="{{ stepIndex === 2 }}">
        <title-banner
          textContent="Escoge tipo de paquete se\n adapta a tus necesidades"
          iconUrl="/assets/icons/paquetes.svg"
        >
        </title-banner>
        <view class="packages">
          <view class="countries-title">
            {{selectedCountries}}
          </view>
          <block a:for="{{ packageTypes }}" a:key="*item">
            <view
              class="packages__package-button"
              data-packageType="{{item.packageType}}"
              onTap="handlePackageButton"
            >
              <image mode="scaleToFill" src="{{item.iconUrl}}" class="packages__icon" />
              <view class="packages__text">
                <text class="packages__title">{{item.title}}</text>
                <text class="packages__subtitle">{{item.subtitle}}</text>
              </view>
            </view>
          </block>
        </view>
      </block>
      <block a:elif="{{ stepIndex === 3 }}">
        <title-banner
          textContent="Te presentamos la mejor\n oferta en los países elegidos"
          iconUrl="/assets/icons/home-ping.svg"
        >
        </title-banner>
        <view class="countries-title">
          {{selectedCountries}}
        </view>
      </block>
    </view>
  </view>
</view>