.page__body {
  height: calc(100% - 88rpx);
  padding-left: 32rpx;
  padding-right: 32rpx;
}

.stepper {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stepper-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  color: #e6e6e6;
}

.stepper-item::before {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid #e6e6e6;
  width: 100%;
  top: 25rpx;
  left: -50%;
  z-index: 2;
}

.stepper-item::after {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid #e6e6e6;
  width: 100%;
  top: 25rpx;
  left: 50%;
  z-index: 2;
}

.stepper-item .stepper-item__index {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #e6e6e6;
  color: #ffff;
  font-weight: bold;
  margin-bottom: 10rpx;
  transition: 0.8s ease-in;
}

.stepper-item.stepper-item--active .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--active .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed .stepper-item__index {
  background-color: var(--claro-color);
}

.stepper-item.stepper-item--completed .stepper-item__title {
  color: #000000;
  font-weight: bold;
}

.stepper-item.stepper-item--completed::after {
  position: absolute;
  content: "";
  border-bottom: 10rpx solid var(--claro-color);
  transition: 0.5s ease-out;
  width: 100%;
  top: 25rpx;
  left: 50%;
  z-index: 3;
}

.stepper-item:first-child::before {
  content: none;
}

.stepper-item:last-child::after {
  content: none;
}

.step__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100rpx;
  padding-top: 50rpx;
}

.step__body {
  height: calc(100% - 100rpx - 88rpx);
}

.input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30rpx;

}


.picker-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}

.picker {
  padding: 10rpx 200rpx 10rpx 140rpx;
  border-radius: 15rpx;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  text-align: center;

}

.text{
display: flex;
color: #ccc;
text-align: justify;
width: 73%;
font-size: 10.2px;
padding-left: 100rpx;
}

.continueBtn{
  padding-top: 60rpx;
  width: 73%;
  align-items: center;
  padding-left: 100rpx;
}
.continueBtn button{
  border-radius: 15rpx;
  align-items: center;
  background-color: var(--claro-color);
}



.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
  z-index: 999;
}

.item {
  padding: 10px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.item:hover {
  background-color: #f1f1f1;
}