:root {
  --red: #ef3829;
  --gray: #ccc;
}

* {
  box-sizing: border-box;
}

/*Contenedor General*/

.container {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  height: 100vh;
}

/*Header*/

.header {
  /* position: relative; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  padding: 20rpx;
  background-image: url("/assets/buildings-vector.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header > .info {
  width: 60%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  gap: 10rpx;
}

.header > .settings {
  width: 40%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-end;
}

.header > .settings > image {
  width: 100rpx;
  height: 100rpx;
  border: 15rpx solid var(--red);
  background-color: var(--red);
  border-radius: 100%;
}

/* Header Textos */

.info {
  font-size: 25rpx;
  font-weight: bold;
  color:white;
}

/*Body*/

.body {
  width: 100%;
  height: 80%;
  padding-top: 40rpx;
}

.scroll-view-y {
  white-space: normal;
  display: flex;
  height: 100%;
}

.item-account {
  width: 90%;
  height: 10%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 15rpx;
  border: 1px solid #ccc;
  padding: 20rpx 10rpx 20rpx 20rpx;
  box-shadow: 3rpx 3rpx 3rpx 3rpx #ccc;
}

.info-account {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 10rpx;
}

.item-account image {
  width: 70rpx;
  height: 70rpx;
}

/*Boton Flotante*/

.overlay {
  position: absolute;
  transform: translateY(-50%);
  top: 20%;
  width: 95%;
  height: 100rpx;
}

.btn-overlay {
  position: relative;
  width: 100%;
  height: 90%;
  line-height: 90rpx;
  background-color: #d6d6d6;
  box-shadow: 0rpx 3rpx 3rpx 3rpx gray;
  border-radius: 40rpx;
  text-align: center;
}

.btn-overlay image{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 5%;
  width: 50rpx;
  height: 50rpx;
  background-color: var(--red);
  border-radius: 100%;
}




