<view class="container">

  <view class="header">
    <view class="info">
      <text>No. 8.21725577</text>
      <hyperlink-button 
        stateImg="{{true}}" 
        srcImg="/assets/icons/navigate_next_black.svg"
        colorImg="white"
        sizeImg="25rpx"
        styles="color:white;"
        under_line="{{true}}"
      >
        Administrar Cuentra Maestra
      </hyperlink-button>
    </view>
    <view class="settings">
      <image mode="aspectFit" src="/assets/icons/settings_white.svg" />
    </view>
  </view>

  <view class="body">

    <view class="scroll-y">

      <view class="container-items-y">
        
        <block a:for="{{ roamingService }}" a:for-item="data" a:key="*this">

          <arrow-button onTap="onNavigate" imgSrc="{{ data.img }}" url="{{ url }}" dataInfo="{{ data }}">{{data.name}}</arrow-button>

        </block>

      </view>

    </view>

  </view>

  <view class="overlay">
    <view class="btn-overlay">
      <text class="text">3102659717</text>
      <image mode="widthFix" src="/assets/icons/highlight_off.svg" />
    </view>
  </view>

</view>