<view class="container">

  <view class="header">
    <view class="info">
      <text>No. 8.21725577</text>
      <hyperlink-button 
        stateImg="{{true}}" 
        srcImg="/assets/icons/navigate_next_black.svg"
        color="white"
        under_line="{{true}}"
      >
        Administrar Cuentra Maestra
      </hyperlink-button>
    </view>
    <view class="settings">
      <image mode="aspectFit" src="/assets/icons/settings_white.svg" />
    </view>
  </view>

  <view class="body">

      <scroll-view style="scroll-view-y" scroll-y="{{true}}">
        <view class="item-account">
          <view class="info-account">
            <image mode="scaleToFill" src="/assets/icons/search_black.svg"/>
            <view>Consultar tus consumos</view>
          </view>
          <image mode="scaleToFill" src="/assets/icons/navigate_next_black.svg"/>
        </view>
      </scroll-view>

  </view>

  <view class="overlay">
    <view class="btn-overlay">
      <text class="text">3102659717</text>
      <image mode="widthFix" src="/assets/icons/highlight_off.svg" />
    </view>
  </view>

</view>