<view>
  <view class="page__header">
    <view class="enterprise__info">
      <view>
        {{enterpriseName}}
      </view>
      <view class="enterprise__number">
        {{enterpriseNumber}}
      </view>
    </view>
    <divider lineHeight="1" lineColor="#383838" />
    <view class="enterprise__info">
      <view>
        Número de Cuenta
      </view>
      <view>
        {{accountNumber}}
      </view>
    </view>
    <view class="link-card">
      <view>
        <view class="link-card__title">
          Código enlace:
        </view>
        <view class="link-card__subtitle">
          {{linkCity}}
        </view>
      </view>
      <view class="link-card__code">
        {{linkNumber}}
      </view>
    </view>
  </view>
  <view class="page__body">
    <block a:for="{{ statusOptions }}" a:key="*item">
      <view class="link__button" onTap="{{item.onTap}}">
        <text>
          {{item.title}}
        </text>
      </view>
    </block>
  </view>
</view>