<view>
  <loading-component a:if="{{showLoading}}"></loading-component>
  <modal-accept
    content="{{infoModalDescription}}"
    visible="{{showInfoModal}}"
    primaryButtonText="Aceptar"
    onClose="onAcceptInfoModal"
    onPrimaryButtonTap="onAcceptInfoModal"
  >
  </modal-accept>
  <modal-accept-cancel
    title="Sr. Usuario:"
    content="No es posible atender tu solicitud en este momento. Te sugerimos contactar a un asesor. Dirígete a la opción Soporte Técnico"
    visible="{{showErrorModal}}"
    onClose="onHideErrorModal"
    primaryButtonText="Iniciar Chat"
    secondaryButtonText="Cerrar"
    onPrimaryButtonTap="onAcceptErrorModal"
    onSecondaryButtonTap="onHideErrorModal"
  />
  <view class="page__header">
    <view class="enterprise__info">
      <view>
        {{enterpriseName}}
      </view>
      <view class="enterprise__number">
        {{enterpriseNumber}}
      </view>
    </view>
    <divider lineHeight="1" lineColor="#383838" />
    <view class="enterprise__info">
      <view>
        Número de Cuenta
      </view>
      <view>
        {{accountNumber}}
      </view>
    </view>
    <view class="link-card">
      <view>
        <view class="link-card__title">
          Código enlace:
        </view>
        <view class="link-card__subtitle">
          {{linkCity}}
        </view>
      </view>
      <view class="link-card__code">
        {{linkNumber}}
      </view>
    </view>
  </view>
  <view class="page__body">
    <block a:for="{{ statusOptions }}" a:key="*item">
      <view class="link__button" onTap="{{item.onTap}}">
        <text>
          {{item.title}}
        </text>
      </view>
    </block>
  </view>
</view>