<view>
  <view class="enterprise__info">
    <view>
      {{enterpriseName}}
    </view>
    <view class="enterprise__number">
      {{enterpriseNumber}}
    </view>
  </view>
  <divider lineHeight="1" lineColor="#383838" />
  <view class="enterprise__info">
    <view class="enterprise__icon-text-wrapper">
      <image mode="scaleToFill" src="/assets/icons/smartphone.svg" class="enterprise__icon" />
      <view>
        Número de Cuenta
      </view>
    </view>
    <view>
      {{accountNumber}}
    </view>
  </view>
  <view class="text">
    Selecciona un enlace
  </view>
  <block a:for="{{ listLinks }}" a:key="*item">
    <view
      class="link-card"
      onTap="handleLink"
      data-number="{{item.number}}"
      data-serviceDescription="{{item.serviceDescription}}"
    >
      <view>
        <view class="link-card__title">
          Código enlace:
        </view>
        <view class="link-card__subtitle">
          {{item.serviceDescription}}
        </view>
      </view>
      <view class="link-card__code">
        {{item.number}}
      </view>
    </view>
  </block>
</view>